<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VersaoActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TORO FREEDOM 1.8 AT6 FLEX 4P 2019"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblValor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="R$ 94.990,00"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TORO VULCANO 2.4 AT9 FLEX 4P 2019"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblValor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="R$ 119.990,00"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TORO RANCH 2.0 AT9 FLEX 4P 2019"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblValor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="R$ 154.990,00"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRetornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="RETORNAR" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="CANCELAR" />
    </RadioGroup>
</LinearLayout>